server {
listen 80;
server_name 10.189.127.62;
charset utf-8;
client_max_body_size 75M;
location / {
include uwsgi_params;
uwsgi_pass 127.0.0.1:5000;
uwsgi_param UWSGI_PYTHON /usr/bin/python3;
uwsgi_param UWSGI_CHDIR /;
uwsgi_param UWSGI_SCRIPT app:app;
}
}